<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body, input, select, textarea {
		color: #474747;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		line-height: 1.65em;
	}
	tr {
    	margin-left: 10px;
    	height: 30px;
	}
	#RegTable td.alt {
    	width: 100px;
    }
label {
    color: maroon;
    margin-left: 10px;
    height: 20px;
}
#Cell {
    color: maroon;
    margin-left: 10px;
    height: 20px;
}

#Email {
    color: maroon;
    margin-left: 10px;
    height: 20px;
} 

#initial {
 display: table-row;
 position: absolute;
 top: 250px;
 left: 100px;
 z-index: 2;
}/* Form */

#login {
 display: table-row;
 position: absolute;
 top: 250px;
 left: 100px;
 z-index: 2;
}

#header {
 display: table-row;
 position: absolute;
 top: 100px;
 left: 100px;
 z-index: 2;
}

#utilities {
 display: table-row;
 position: absolute;
 top: 500px;
 left: 100px;
 z-index: 2;
}
/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: border-color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out;
		-o-transition: border-color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out;
		background: #fff;
		border: solid 1px #e0e0e0;
		border-radius: 5px;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0.75em;
		text-decoration: none;
		width: 100%;
	}
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		textarea:focus {
			border-color: #038c13;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		line-height: 1em;
	}

	input[type=button] {
    padding:10px 15px; 
    background:#3e779d;
    color: #fff; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

	label {
		display: block;
		color: inherit;
		font-weight: 600;
		line-height: 1.75em;
		margin-bottom: 0.5em;
	}

	::-webkit-input-placeholder {
		color: #999999;
		position: relative;
		top: 3px;
	}

	:-moz-placeholder {
		color: #999999;
	}

	::-moz-placeholder {
		color: #999999;
	}

	:-ms-input-placeholder {
		color: #999999;
	}

	.formerize-placeholder {
		color: #999999;
	}

/* Header */

	#header {
		text-align: center;
		padding: 0 0 0 0;
		background-color: #000000;
/*		background-image: url("images/bg02.png"), url("images/bg02.png"), url("images/bg01.png"); */
		background-position: top left,					top left,					top left;
		background-size: 100% 6em,					100% 6em,					auto;
		background-repeat: no-repeat,					no-repeat,					repeat;
	}

		#header h1 {
			padding: 0 0 2.75em 0;
			margin: 0;
		}

			#header h1 a {
				font-size: 1.5em;
				letter-spacing: -0.025em;
				border: 0;
			}

	#nav {
		cursor: default;
		background-color: #000000;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url("images/bg01.png");
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url("images/bg01.png");
		background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url("images/bg01.png");
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url("images/bg01.png");
		background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url("images/bg01.png");
		padding: 0;
	}

		#nav:after {
			content: '';
			display: block;
			width: 100%;
			height: 0.75em;
			background-color: #038c13;
			background-image: url("images/bg01.png");
		}

		#nav > ul {
			margin: 0;
		}

			#nav > ul > li {
				position: relative;
				display: inline-block;
				margin-left: 1em;
			}

				#nav > ul > li a {
					color: #c0c0c0;
					text-decoration: none;
					border: 0;
					display: block;
					padding: 1.5em 0.5em 1.35em 0.5em;
				}

				#nav > ul > li:first-child {
					margin-left: 0;
				}

				#nav > ul > li:hover a {
					color: #fff;
				}

				#nav > ul > li.current {
					font-weight: 600;
				}

					#nav > ul > li.current:before {
						-moz-transform: rotateZ(45deg);
						-webkit-transform: rotateZ(45deg);
						-o-transform: rotateZ(45deg);
						-ms-transform: rotateZ(45deg);
						transform: rotateZ(45deg);
						width: 0.75em;
						height: 0.75em;
						content: '';
						display: block;
						position: absolute;
						bottom: -0.5em;
						left: 50%;
						margin-left: -0.375em;
						background-color: #038c13;
						background-image: url("images/bg01.png");
					}

					#nav > ul > li.current a {
						color: #fff;
					}

				#nav > ul > li.active a {
					color: #fff;
				}

				#nav > ul > li > ul {
					display: none;
				}


</style>

</head>
	<script src="https://use.fontawesome.com/0a5d40364b.js"></script>
  	<script src="https://www.uiscan.com/js/AKTO.js"></script>
  	<script src="https://www.uiscan.com/js/AKTSafeProxy.js"></script>
  	<script src="https://www.uiscan.com/js/Secp256k1.js"></script>
  	<script src="https://www.uiscan.com/js/SOS.js"></script>
  	<script src="https://www.uiscan.com/js/AKTAuthServer.js"></script>
  	<script src="https://www.uiscan.com/js/AKTUtils.js"></script>
  	
  	<script>	
 // 		var wsUri = "wss://safemoon.akcode.com:12317";
  		var wsUri = "wss://sostest1.akcode.com:12317";
  	</script>
<body>
<!-- 
<div id=initial>
            <button onClick="checkLogin();">Login</button>
            <button onClick="proxy.logout();">Logout</button>
            <button onClick="checkGetKC();">check get KA</button><br><br>
            <table>
            </table>
            
</div>
-->
<!-- 
<div id = "header">
        <p>
            <button onClick="proxy.login();">Connect</button>
            <button onClick="proxy.logout();">Disconnect</button>
            <button onClick="proxy.getStatus();">State</button>
            <button onClick="getCookie('credentials');">get Cookie</button>
            <button onClick="deleteAllCookies();">delete all Cookies</button>
        </p>
</div>  
  -->  
 <div>
        <form id="frmdisplay">
        <table "displaytable">
<!-- 		  <tr><td>Status</td><td> <input type="textbox" width="600" id="status" name="status" value=""></td></tr>
 -->
            <textarea id="status" style="width:400px;height:20px;"></textarea>
        </table>
        </form>
</div>

<div id="login">
     <p id="title">SOS Login</p>
       <form id="frmlogin"   >
     	<table id="logintable">
		  <tr><td>Username</td><td> <input type="text" id="username" name="user" value="username"></td></tr>
		  <tr><td>Password</td><td> <input type="text" id="password" name="pass" value="password"></td></tr>
   	  	  <tr><td colspan="2"><input id="LoginBTN" type="button" value="Login" onclick="login();"></td></tr>
   		</table>
      </form>
</div>


</body>

</html>